# Twitter-Client-

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/mahmoud/mohammed/twitterclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/mohammed/twitterclient/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahmoud/mohammed/twitterclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
