#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jun 23 17:16:23 EET 2017
apiSecret=2bf059c2ce465bb001beb16e3e21a01a561719e4fdd389a80a8335a9b2fb7fce
